# android-app

./: .gitignore  README.md  build.gradle
auth/: build.gradle
auth/src/androidTest/java/com/floryt/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/floryt/auth/: AuthUI.java  ErrorCodes.java  IdpResponse.java  KickoffActivity.java  ResultCodes.java  package-info.java
auth/src/main/java/com/floryt/auth/provider/: AuthCredentialHelper.java  EmailProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  Provider.java  TwitterProvider.java  package-info.java
auth/src/main/java/com/floryt/auth/ui/: ActivityHelper.java  AppCompatBase.java  BaseHelper.java  DialogBase.java  ExtraConstants.java  FlowParameters.java  FragmentBase.java  FragmentHelper.java  HelperActivityBase.java  ImeHelper.java  ResultCodes.java  TaskFailureLogger.java  User.java  package-info.java
auth/src/main/java/com/floryt/auth/ui/accountlink/: WelcomeBackIdpPrompt.java  WelcomeBackPasswordPrompt.java  package-info.java
auth/src/main/java/com/floryt/auth/ui/email/: CheckEmailFragment.java  RecoverPasswordActivity.java  RecoveryEmailSentDialog.java  RegisterEmailActivity.java  RegisterEmailFragment.java  package-info.java
auth/src/main/java/com/floryt/auth/ui/idp/: AuthMethodPickerActivity.java  CredentialSignInHandler.java  package-info.java
auth/src/main/java/com/floryt/auth/util/: AbstractActivityLifecycleCallbacks.java  CredentialTaskApi.java  CredentialsApiHelper.java  GoogleApiClientTaskHelper.java  GoogleApiHelper.java  GoogleSignInHelper.java  PlayServicesHelper.java  Preconditions.java  package-info.java
auth/src/main/java/com/floryt/auth/util/signincontainer/: IdpSignInContainer.java  SaveSmartLock.java  SignInDelegate.java  (+1 more)
auth/src/main/res/drawable/: ic_deep_purple_floryt_text.xml
auth/src/main/res/layout/: auth_method_picker_layout.xml  welcome_back_idp_prompt_layout.xml
auth/src/main/res/layout-land/: auth_method_picker_layout.xml
auth/src/main/res/values/: config.xml
auth/src/test/java/com/floryt/auth/: ExampleUnitTest.java
(+104 files in other folders)
