apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            manifestPlaceholders = [enableFbLogging: true]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // This is needed for tests to pass. Facebook automatically enables app logging
            // which causes a null pointer exception while running tests.
            manifestPlaceholders = [enableFbLogging: false]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile "com.android.support:design:25.3.1"
    compile "com.android.support:customtabs:25.3.1"

    compile "com.google.firebase:firebase-auth:10.2.1"
    compile "com.google.android.gms:play-services-auth:10.2.1"

    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile("com.twitter.sdk.android:twitter:2.3.1@aar") { transitive = true }

    // The following libraries are needed to prevent incompatibilities with the facebook
    // library when updating com.android.support libraries:
    compile "com.android.support:cardview-v7:25.3.1"

    testCompile 'junit:junit:4.12'
    //noinspection NewerVersionAvailable, GradleDynamicVersion
    testCompile 'org.mockito:mockito-core:2.7.+'
    testCompile 'org.robolectric:robolectric:3.2.2'
    // See https://github.com/robolectric/robolectric/issues/1932#issuecomment-219796474
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}
