<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO take icons from https://material.io/icons/-->
    <item android:title="@string/computers">
        <menu>
            <item
                android:id="@+id/nav_my_computer"
                android:icon="@drawable/monitor"
                android:title="@string/my_computers" />
            <item
                android:id="@+id/nav_share_computers"
                android:icon="@drawable/pc_share"
                android:title="@string/shared_computers" />
        </menu>
    </item>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account"
                android:title="@string/account" />
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/notification"
                android:title="@string/notifications" />
        </menu>
    </item>

    <item android:title="@string/support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="@string/help" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/contact"
                android:title="@string/contact_us" />
            <item
                android:id="@+id/nav_share_us"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="@string/about" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sign_out_button"
            android:icon="@drawable/logout"
            android:title="@string/log_out" />
    </group>
</menu>