<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lock_command"
        android:icon="@drawable/ic_lock_outline_black_24dp"
        android:title="@string/lock_command" />

    <item
        android:id="@+id/screenshot_command"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/screenshot_command"/>

    <item
        android:id="@+id/shutdown_command"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/shutdown_command"/>

    <item
        android:id="@+id/message_command"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/message_command"/>
</menu>