<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/computer_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:rotation="270"
        android:scaleX="1.3"
        app:srcCompat="@drawable/ic_expand_more_purple_32px"
        android:contentDescription="@string/more_info_button"
        android:layout_alignTop="@+id/computer_name"
        android:layout_alignBottom="@+id/computer_users"/>

    <TextView
        android:id="@+id/computer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/computer_item_button"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/name_stub"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/computer_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/computer_name"
        android:layout_toStartOf="@id/computer_item_button"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/users_stub"
        android:textSize="16sp"/>

</RelativeLayout>